---

dist: bullseye

# Proxmox VE No-Subscription Repository
#  This is the recommended repository for testing and non-production use.
#  Its packages are not as heavily tested and validated.
#  You don’t need a subscription key to access the pve-no-subscription repository.
# More: https://pve.proxmox.com/wiki/Package_Repositories
no_subscription_repo: "deb http://download.proxmox.com/debian/pve {{dist}} pve-no-subscription"